<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu PWA</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="manifest.json">
    <script defer src="assets/js/app.js"></script>
</head>
<body>
    <h1>Meu Aplicativo PWA</h1>
    <p>Este é um Progressive Web App simples.</p>
    <button id="notify">Receber Notificação</button>
    
    <script src="assets/js/app.js"> </script>
</body>
</html>